<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NitLyn.com | </title>
</head>
<body>
    <div id="index-wholepage">


        <div id="divider-index"></div>

        <div id="web-v-con">
            <h2>NitLyn | Web Version</h2>

            <form action="home.php">
                <button type="submit" name="web-v-button">NitLyn.com</button>
            </form>

            <h3>Description.</h3>
        </div>

        <div id="desktop-v-con">
            <h2>NitLyn | Desktop Application</h2>

            <a href="download-page.php"> NitLyn Download or Download Page</a>
            <h3>Description.</h3>
        </div>


    </div>
</body>
</html>